E:\project\test lab\Mod3_Lab1\Mod3_Lab1\bin\Debug\netcoreapp3.1\Mod3_Lab1.exe
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\bin\Debug\netcoreapp3.1\Mod3_Lab1.deps.json
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\bin\Debug\netcoreapp3.1\Mod3_Lab1.runtimeconfig.json
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\bin\Debug\netcoreapp3.1\Mod3_Lab1.runtimeconfig.dev.json
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\bin\Debug\netcoreapp3.1\Mod3_Lab1.dll
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\bin\Debug\netcoreapp3.1\Mod3_Lab1.pdb
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\obj\Debug\netcoreapp3.1\Mod3_Lab1.csprojAssemblyReference.cache
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\obj\Debug\netcoreapp3.1\Mod3_Lab1.AssemblyInfoInputs.cache
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\obj\Debug\netcoreapp3.1\Mod3_Lab1.AssemblyInfo.cs
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\obj\Debug\netcoreapp3.1\Mod3_Lab1.csproj.CoreCompileInputs.cache
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\obj\Debug\netcoreapp3.1\Mod3_Lab1.dll
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\obj\Debug\netcoreapp3.1\Mod3_Lab1.pdb
E:\project\test lab\Mod3_Lab1\Mod3_Lab1\obj\Debug\netcoreapp3.1\Mod3_Lab1.genruntimeconfig.cache
